# TravelProject

./: README.md  Сроки.rtf  Сроки.txt
.github/workflows/: master_travelwebproject.yml
TravelWebApp/: Program.cs  Startup.cs  TravelWebApp.csproj  appsettings.json
TravelWebApp/AOP/: TraceAspect.cs
TravelWebApp/Areas/Identity/: IdentityHostingStartup.cs
TravelWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TravelWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TravelWebApp/Controllers/: AdminController.cs  CitiesController.cs  HomeController.cs  ProfileController.cs  RouteController.cs
TravelWebApp/Data/: ApplicationContext.cs
TravelWebApp/Infrastructure/: AuthFilter.cs  IsAdminFilter.cs
TravelWebApp/Migrations/: 20200422112719_InitialMigration.Designer.cs  20200422112719_InitialMigration.cs  20200523152325_yandex_code.Designer.cs  20200523152325_yandex_code.cs  20200524140319_image-path.Designer.cs  20200524140319_image-path.cs  20200525171138_Available-Routes.Designer.cs  20200525171138_Available-Routes.cs  20200525174441_Available-Routes-Update.Designer.cs  20200525174441_Available-Routes-Update.cs  20200525175740_Available-Routes-Update-Fix.Designer.cs  20200525175740_Available-Routes-Update-Fix.cs  20200525184827_Fix.Designer.cs  20200525184827_Fix.cs  ApplicationContextModelSnapshot.cs
TravelWebApp/Models/: Chat.cs  City.cs  CityRating.cs  Country.cs  ErrorViewModel.cs  Message.cs  Rating.cs  Route.cs  User.cs
TravelWebApp/MongoModels/: Code.cs  Country.cs  Region.cs  Settlement.cs  Station.cs  TravelDatabaseSettings.cs
TravelWebApp/Services/: TravelService.cs  YandexApiService.cs
TravelWebApp/Views/: _ViewImports.cshtml
TravelWebApp/Views/Admin/: AddCity.cshtml  Cities.cshtml  Index.cshtml  Users.cshtml
TravelWebApp/Views/Cities/: CityRating.cshtml  Details.cshtml
TravelWebApp/Views/Home/: Index.cshtml
TravelWebApp/Views/Profile/: Details.cshtml
TravelWebApp/Views/Route/: RouteResult.cshtml  SearchRoute.cshtml
TravelWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/: admin.html  city.html  city_ratings.html  home.html  login.html  profile.html  registration.html  route.html  search_route.html
web/css/: style.css
